{
  "name": "muziekbotv2",
  "version": "1.0.0",
  "description": "Henkie",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progamerprop/muziekbotv2.git"
  },
  "keywords": [
    "Muziek"
  ],
  "author": "AronGaming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/progamerprop/muziekbotv2/issues"
  },
  "homepage": "https://github.com/progamerprop/muziekbotv2#readme"
}
